question = {
    'За что Вас ценят Ваши друзья?'=>
['1-За то, что Вы преданный и верный друг.',
'2-Сильный и готов в трудную минуту постоять за друзей.',
'3-Эрудированный, интересный собеседник.'],
        'На основе сравнительной самооценки выберите, какая характеристика Вам более всего подходит?'=>
['1-Целеустремленный.',
'2-Трудолюбивый.',
'3-Отзывчивый.'],
        'Как Вы относитесь к идее ведения личного ежедневника, к планированию своей работы на год, месяц, ближайшую неделю, день?'=>
['1-Думаю, что чаще всего это пустая трата времени.',
'2-Я пытался это делать, но не регулярно.',
'3-Положительно, так как я давно это делаю.'],
        'Что Вам больше всего мешает профессионально самосовершенствоваться, лучше учиться?'=>
['1-Нет достаточно времени.',
'2-Нет подходящей литературы и условий,',
'3-Не всегда хватает силы воли и настойчивости.'],
        'Каковы типичные причины Ваших ошибок и промахов?'=>
['1-Невнимательный.',
'2-Переоцениваю свои способности.',
'3-Точно не знаю.'],
        '1-На основе сравнительной самооценки выберите, какая характеристика Вам более всего подходит?'=>
['1-Настойчивый.',
'2-Усидчивый.',
'3-Доброжелательный.'],
        '2-На основе сравнительной самооценки выберите, какая характеристика Вам более всего подходит?'=>
['1-Решительный.',
'2-Любознательный.',
'3-Справедливый.'],
        '3-На основе сравнительной самооценки выберите, какая характеристика Вам более всего подходит?'=>
['1-Генератор идей.',
'2-Критик.',
'3-Организатор.'],
        'На основе сравнительной самооценки выберите, какие качества у Вас развиты в большей степени?'=>
['1-Сила воли.',
'2-Память.',
'3-Обязательность.'],
    'Что чаще всего Вы делаете, когда у Вас появляется свободное время?'=>
['1-Занимаюсь любимым делом, у меня есть хобби.',
'2-Читаю художественную литературу.',
'3-Провожу время с друзьями, либо в кругу семьи.'],
        'Что из ниже приведенных сфер для Вас в последнее время представляет познавательный интерес?'=>
['1-Научная фантастика.',
'2-Религия.',
'3-Психология.'],
        'Кем бы Вы могли себя максимально реализовать?'=>
['1-Спортсменом.',
'2-Ученым.',
'3-Художником.'],
        'Каким чаще всего считают или считали Вас учителя?'=>
['1-Трудолюбивым.',
'2-Сообразительным.',
'3-Дисциплинированным.'],
        'Какой из трех принципов Вам ближе всего и которого Вы придерживаетесь чаще всего?'=>
['1-Живи и наслаждайся жизнью.',
'2-Жить, чтобы больше знать и уметь.',
'3-Жизнь прожить - не поле перейти.'],
        'Кто ближе всего к Вашему идеалу?'=>
['1-Человек здоровый, сильный духом.',
'2-Человек, много знающий и умеющий.',
'3-Человек независимый и уверенный в себе.'],
        'Удастся ли Вам в жизни добиться того, о чем Вы мечтаете?'=>
['1-Думаю, что да.',
'2-Скорее всего да.',
'3-Как повезет.'],
        'Какие фильмы Вам больше всего нравятся?'=>
['1-Приключенческие и романтические.',
'2-Комедийно-развлекательные.',
'3-Философские.'],
        'Представьте себе, что Вы заработали миллион. Куда бы Вы предпочли его истратить?'=>
['1-Путешествовал бы и посмотрел мир.',
'2-Поехал бы учиться за границу или вложил бы деньги в любимое дело.',
'3-Купил бы коттедж с бассейном, мебель, шикарную машину и жил бы в свое удовольствие.']}
answer=[]
name = ARGV[0]
puts "Hello #{name}"
puts "Начнем тест. Вводите номера выбранного вами ответа." 
for item in question
    puts item
    answer << gets.chomp.to_i 
    puts "Ответ #{answer}"
end

x = answer.reduce(0) {|result, current| result += current }
puts x


