#тест на эмоциональную устйочивость  http://www.youryoga.org
require 'multi_json'
open = File.read('ep.json')
file = MultiJson.load(open)

summ = 0

puts "Разные люди по-разному реагируют на стрессовые ситуации. Естественно, умение легко переносить стрессы и не трепать себе и окружающим людям нервы по мелочам - весьма ценное качество. В противном случае любой пустяк может превратить вашу жизнь в ад. Но,конечно, не стоит и перегибать палку, уподобляясь каменной статуе, недвижимой среди бурь. Лучше оставаться живым человеком, но при этом не быть \"свечой на ветру\". А как же обстоит дело у вас? Попробуйте оценить свою собственную эмоциональную устойчивость.
Вы в любой момент можете остановить тест написав \"stop\"
"
        
file.each { |answer, quest|
    i = 1
    puts answer

        quest.each { |q|
            puts "#{i} - #{q}"
            i += 1
            }
    puts
    puts "Выберите вариант ответа. Просто введите в чате номер ответа (1,2,3)"
    
    option = gets.chomp.strip
    
        if option == "stop"
            break
        end
    
    
    option = option.to_i
    
        while option == 0 || option >= 4 
                puts "Выберите вариант ответа. Просто введите в чате номер ответа (1,2,3)"
                option = gets.chomp.strip.to_i
        end
    
    summ += option.to_i 
            }
               
case summ
    when 10..14
        answer = "Ваши нервы в порядке. Вы можете успешно контролировать свои эмоции, случайные стрессы не выводят вас из равновесия. На всякий случай проверьте себя через недельку."
    when 15..25
        answer = "Ваше противостояние стрессам происходите переменным успехом. Вы стараетесь не давать себе мучиться понапрасну из-за житейских коллизий, но все-таки время от времени какая-то несчастная случайность заставляет вас переживать и конфликтовать. Чаще находите для себя повод расслабиться и сменить деятельность."   
     when 15..25
        answer = "Ваше противостояние стрессам происходите переменным успехом. Вы стараетесь не давать себе мучиться понапрасну из-за житейских коллизий, но все-таки время от времени какая-то несчастная случайность заставляет вас переживать и конфликтовать. Чаще находите для себя повод расслабиться и сменить деятельность." 
    else 
        answer = "Что-то вы батенька темните"
end

    puts answer

